<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Liane.Test" />
        <InternalsVisibleTo Include="Liane.Web" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="GeoJSON.Text" Version="1.0.1" />
        <PackageReference Include="MongoDB.Bson" Version="2.19.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="Twilio" Version="6.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liane.Api\Liane.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\*.*" />
    </ItemGroup>

</Project>