<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Liane.Test" />
        <InternalsVisibleTo Include="Liane.Web" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="dbup-postgresql" Version="5.0.40" />
        <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
        <PackageReference Include="GeoJSON.Text" Version="1.0.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="Npgsql.GeoJSON" Version="7.0.6" />
        <PackageReference Include="Twilio" Version="6.16.1" />
        <PackageReference Include="NodaTime" Version="3.1.11" />
        <PackageReference Include="UuidExtensions" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liane.Api\Liane.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\*.*" />
      <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>


</Project>