FLUSHALL
GEOADD RallyingPoints 3.483382165431976 44.33718916852679 Blajoux_Parking
GEOADD RallyingPoints 3.495934903621674 44.335774794119885 Montbrun_En_Bas
GEOADD RallyingPoints 3.503396809101105 44.33700666860332 Montbrun_Mairie
GEOADD RallyingPoints 3.504281938076019 44.33810420286531 Montbrun_Parking_Village
GEOADD RallyingPoints 3.459451496601105 44.35213641920342 Prades
GEOADD RallyingPoints 3.523583114147186 44.3730706812584 Quezac_Parking
GEOADD RallyingPoints 3.533528745174408 44.3722038066219 Ispagnac_Parking
GEOADD RallyingPoints 3.414840996265411 44.36512686514503 GorgesDuTarnCausses
GEOADD RallyingPoints 3.412078320980072 44.36545637889574 SaintEnimie_Parking
GEOADD RallyingPoints 3.5922932624817 44.324371438588 Florac
GEOADD RallyingPoints 3.381930291652679 44.338294306952264 SaintChelyDuTarn_En_Haut
GEOADD RallyingPoints 3.414583504199982 44.40842497198885 Champerboux_Eglise
GEOADD RallyingPoints 3.352039754390717 44.3533150645425 LavalDuTarn_Eglise
GEOADD RallyingPoints 3.618855178356171 44.347183574058064 Cocures
GEOADD RallyingPoints 3.616645038127899 44.386770849124616 LesBondons_Parking
GEOADD RallyingPoints 3.623205721378326 44.37781314454752 LeCrouzet
GEOADD RallyingPoints 3.320920765399933 44.30126710025664 La_Malene_Parking
GEOADD RallyingPoints 3.656352460384369 44.35559377886476 Rampon
GEOADD RallyingPoints 3.561520278453827 44.455243806523 SaintEtienneDuValdonnez_Parking
GEOADD RallyingPoints 3.496385514736176 44.47780029011996 Rouffiac_Boulangerie
GEOADD RallyingPoints 3.456173837184906 44.480312198788866 Balsiege_Parking_Eglise
GEOADD RallyingPoints 3.50302129983902 44.481888795349974 SaintBauzile_Eglise
GEOADD RallyingPoints 3.573472201824188 44.50089920404501 Lanuejols_Parking_Eglise
GEOADD RallyingPoints 3.499105274677277 44.51802378019751 Mende
GEOADD RallyingPoints 3.043660819530487 44.33196510821739 Severac_dAveyron_Rond_Point
GEOADD RallyingPoints 3.926348984241486 44.440593118222026 Villefort_Parking_Gare
GEOADD RallyingPoints 2.569950520992279 44.36054915873126 Rodez_Mac_Drive

HSET Blajoux_Parking|Montbrun_En_Bas|Monday|8 CONDUCTEUR_1 1
HSET Blajoux_Parking|Montbrun_En_Bas|Tuesday|8 CONDUCTEUR_1 1
HSET Blajoux_Parking|Montbrun_En_Bas|Wednesday|8 CONDUCTEUR_1 1
HSET Montbrun_En_Bas|La_Malene_Parking|Wednesday|9 CONDUCTEUR_1 1
HSET La_Malene_Parking|Severac_dAveyron_Rond_Point|Wednesday|10 CONDUCTEUR_1 1
HSET LesBondons_Parking|Prades|Monday|8 CONDUCTEUR_2 1
HSET LesBondons_Parking|Prades|Tuesday|8 CONDUCTEUR_2 1
HSET LesBondons_Parking|Prades|Thursday|8 CONDUCTEUR_2 1
HSET Prades|La_Malene_Parking|Wednesday|9 CONDUCTEUR_2 3
HSET La_Malene_Parking|Severac_dAveyron_Rond_Point|Wednesday|10 CONDUCTEUR_2 1
HSET Rouffiac_Boulangerie|SaintEnimie_Parking|Monday|8 CONDUCTEUR_3 1
HSET Rouffiac_Boulangerie|SaintEnimie_Parking|Tuesday|8 CONDUCTEUR_3 1
HSET Rouffiac_Boulangerie|SaintEnimie_Parking|Friday|8 CONDUCTEUR_3 1
HSET SaintEnimie_Parking|Mende|Monday|10 CONDUCTEUR_3 1
HSET SaintEnimie_Parking|Mende|Tuesday|10 CONDUCTEUR_3 1
HSET Rodez_Mac_Drive|Lanuejols_Parking_Eglise|Saturday|8 CONDUCTEUR_3 1
HSET Rouffiac_Boulangerie|SaintEnimie_Parking|Monday|8 CONDUCTEUR_4 1
HSET Rouffiac_Boulangerie|SaintEnimie_Parking|Tuesday|8 CONDUCTEUR_4 1
HSET Rouffiac_Boulangerie|SaintEnimie_Parking|Friday|8 CONDUCTEUR_4 1
HSET Florac|Cocures|Monday|8 CONDUCTEUR_5 1
HSET Cocures|LeCrouzet|Monday|8 CONDUCTEUR_5 1
HSET LeCrouzet|LesBondons_Parking|Monday|8 CONDUCTEUR_5 1