<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Liane.Test" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="GeoJSON.Text" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="*.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liane.Api\Liane.Api.csproj" />
        <ProjectReference Include="..\Liane.Service\Liane.Service.csproj" />
    </ItemGroup>

</Project>