<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="NLog" Version="4.7.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="*.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liane.Api\Liane.Api.csproj" />
        <ProjectReference Include="..\Liane.Service\Liane.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\cities.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WebSocketController.cs" />
      <Compile Remove="Controllers\ChatHub.cs" />
    </ItemGroup>

</Project>